# microservice-project

./: docker-compose.yml  test_services.py
docker-config/: init-db.sh
docker-config/fluentd/: Dockerfile
docker-config/fluentd/conf/: fluent.conf
docker-config/grafana/provisioning/dashboards/: dashboard.yml
docker-config/grafana/provisioning/datasources/: datasource.yml
docker-config/kibana/: dashboard.ndjson
docker-config/prometheus/: prometheus.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/api/: auth.js  posts.js  users.js
frontend/src/components/common/: ProtectedRoute.js
frontend/src/components/layout/: Layout.js  NotificationMenu.js
frontend/src/context/: AuthContext.js  NotificationContext.js
frontend/src/pages/: Home.js  Login.js  NotFound.js  PostDetail.js  Profile.js  Register.js
nginx-config/: fastcgi_param  mime.types  nginx.conf
notification-service/: .env.example  alembic.ini  requirements.txt  start.sh
notification-service/alembic/: env.py
notification-service/alembic/versions/: initial_migration.py
notification-service/app/: main.py
notification-service/app/api/: api_router.py  deps.py
notification-service/app/api/endpoints/: health.py  notifications.py
notification-service/app/core/: config.py
notification-service/app/db/: base.py
notification-service/app/events/: handlers.py  kafka_consumer.py
notification-service/app/models/: notification.py
notification-service/app/schemas/: notification.py
notification-service/app/websockets/: broadcaster.py  connection.py
notification-service/scripts/: fix_migration.py  migration_utils.py
post-service/: .env.example  Dockerfile  alembic.ini  requirements.txt  start.sh
post-service/alembic/versions/: initial_migration.py
post-service/app/: main.py
post-service/app/api/: __init__.py  deps.py
post-service/app/core/: config.py  security.py
post-service/app/db/: base.py  session.py
post-service/app/events/: handlers.py  kafka_producer.py
post-service/app/models/: comment.py  post.py  reaction.py
post-service/app/schemas/: comment.py  post.py  reaction.py  search.py
post-service/app/utils/: elasticsearch.py  logging.py  storage.py
post-service/scripts/: dev_reset.sh  fix_migration.py  migration_utils.py  rebuild_index.py
user-service/: .env.example  Dockerfile  alembic.ini  requirements.txt  start.sh
user-service-spring-backup/: Dockerfile  pom.xml
user-service-spring-backup/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service-spring-backup/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service-spring-backup/src/main/java/com/example/userservice/controller/: AuthController.java  HealthCheckController.java
user-service-spring-backup/src/main/java/com/example/userservice/model/: User.java
user-service-spring-backup/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service-spring-backup/src/main/java/com/example/userservice/service/: AuthService.java
user-service-spring-backup/src/main/resources/: application.yml
user-service/alembic/: env.py
user-service/alembic/versions/: ac1f97d2786e_add_follows_table.py  initial_migration.py  update_user_profile.py
user-service/app/: main.py
user-service/app/api/: __init__.py  deps.py
user-service/app/core/: config.py  kafka_producer.py  security.py
user-service/app/db/: base.py
user-service/app/models/: __init__.py  follow.py  user.py
user-service/app/schemas/: user.py
user-service/app/utils/: logging.py  storage.py
(+9 files in other folders)
